# Polideportivo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/miguel/polideportivo_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/miguel/polideportivo_v2/activity/: CentroActivity.java  ConfirmarReservaActivity.java  ConfirmarReservaGimActivity.java  ConfirmarReservaPiscinaActivity.java  ConfirmarReservaPistaActivity.java  ContactoActivity.java  EliminarReservaActivity.java  HorarioActivity.java  HorarioDisponibleActivity.java  InicioActivity.java  MainActivity.java  MisReservasActividadesActivity.java  MisReservasActivity.java  RegistroActivity.java  ReservaActivity.java  ReservaGimActivity.java  ReservaPiscinaActivity.java  ReservaPistasActivity.java  SeleccionarActividadActivity.java
app/src/main/java/es/miguel/polideportivo_v2/adaptador/: ActividadesAdapter.java  ActividadesGimAdapter.java  ActividadesPiscinaAdapter.java  CalendarioAdapter.java  HorarioAdapter.java  HorarioDisponibleAdapter.java  MiAppGlideModule.java  MisReservasActividadesAdapter.java  MisReservasAdapter.java  ReservaActividadAdapter.java  ReservaActividadesAdapter.java  ReservaAdapter.java  ReservaPistaAdapter.java  SeleccionarActividadAdapter.java  SinReservasAdapter.java
app/src/main/java/es/miguel/polideportivo_v2/data/: ConexionDB.java
app/src/main/java/es/miguel/polideportivo_v2/dominio/: Actividad.java  Cliente.java  ContrataInstalacion.java  Instalacion.java  Pista.java  ReservaActividad.java  ReservaPista.java  ReservaPistas.java  ReservasActividades.java
app/src/main/res/drawable/: background_color_1.xml  background_color_2.xml  baseline_check_24.xml  baseline_lock_24.xml  calendar.xml  contacto.xml  equipo.xml  gim.xml  ic_email.xml  novedades.xml  pelota.xml  piscina1.xml  promociones.xml  toast_background.xml  toast_eliminar_background.xml
app/src/main/res/layout/: activity_centro.xml  activity_confirmar_reserva.xml  activity_contacto.xml  activity_eliminar_reserva.xml  activity_horario.xml  activity_inicio.xml  activity_main.xml  activity_mis_reservas.xml  activity_registro.xml  activity_reserva.xml  activity_seleccionar_actividad.xml  recyclerview_horario.xml  recyclerview_horario_disponible.xml  recyclerview_mis_reservas.xml  recyclerview_reserva_actividades.xml  recyclerview_seleccionar_actividades.xml  recyclerview_sin_reservas.xml  toast_eliminar_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/es/miguel/polideportivo_v2/: ExampleUnitTest.java
app/src/test/java/es/miguel/polideportivo_v2/dominio/: ClienteTest.java
gradle/wrapper/: gradle-wrapper.properties
