plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    namespace 'es.miguel.polideportivo_v2'
    compileSdk 33

    defaultConfig {
        applicationId "es.miguel.polideportivo_v2"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    all {
        exclude module: 'hamcrest-core'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'org.testng:testng:6.9.6'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.10'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.gms:google-services:4.3.8'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'