plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// A nivel de proyecto (no app)
ext {
    // ...
    androidxTestRunner = "1.4.1"
}

dependencies {
    // ...
    androidTestImplementation "androidx.test:runner:$androidxTestRunner"
}

android {
    namespace 'es.miguel.polideportivo_v2'
    compileSdk 33

    defaultConfig {
        applicationId "es.miguel.polideportivo_v2"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnit4"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configuración para incluir los recursos de Android en tus pruebas unitarias
    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.includeAndroidResources  = true
            unitTests.returnDefaultValues = true
        }
    }
}

configurations {
    all {
        exclude module: 'hamcrest-core'
    }
}

dependencies {
    implementation 'com.google.ar:core:1.35.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.testng:testng:6.9.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.gms:google-services:4.3.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Dependencias para testing
    androidTestImplementation (
            "androidx.test:core:1.4.0",
            "androidx.test.ext:junit:1.1.3",
            "org.mockito:mockito-core:3.5.15"
    )
    androidTestImplementation 'org.mockito:mockito-android:3.5.15'
    testImplementation 'org.mockito:mockito-core:3.5.15'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test:runner:1.4.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
}
