<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.ConfirmarReservaActivity"
        android:id="@+id/layout_confirmar_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/layout_confirmar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black">

            <TextView
                android:id="@+id/confirmar_flecha_izq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:drawableLeft="@drawable/flecha_izq"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/tv_confirmar_descripcion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Actividad"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_confirmar2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_confirmar1">

            <ImageView
                android:id="@+id/imageView_confirmar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/spinning" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_confirmar3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_confirmar2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/black">

                <TextView
                    android:id="@+id/tv_confirmar_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="HORA: 08:30"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_confirmar_duracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="DURACIÓN: 90'"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmar_capacidad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_confirmar_capacidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00/30"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_reservar_actividad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_confirmar_reservar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="@string/reservar"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_confirmar4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_confirmar3">

        <TextView
            android:id="@+id/tv_con_iluminación"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:text="CON ILUMINACIÓN 12€ "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sin_iluminación"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:text="SIN ILUMINACIÓN 9€ "
            android:textSize="16sp"/>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_confirmar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_confirmar4"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:text="LUGAR: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_lugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:text="Sala A "
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_confirmar6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_confirmar5">

            <EditText
                android:id="@+id/editText_confirmar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:paddingTop="10dp"
                android:text="adsfasdfasdfasdfasdfsdfasdffsfasfdsafasfasdfasdfasdfsdafasdfafasdf
                          afasdfasfasfasdfasdfasfdasdffasfasdfasfs"
                android:gravity="top"
                android:editable="false"
                android:cursorVisible="false"/>


        </LinearLayout>


    </LinearLayout>


